10, 10,
~~...~^^^^,
~#^^^^^^^^,
####^^^^^~,
.###**^.~~,
.^^^**^.~~,
.*****###~,
.*>>***###,
**>>*~**~~,
..**~~~**.,
~.***~***.,
River Song, 0, 2, 100.0, 10.0, 5.0,
38,
E,Sandwich,A nice and healthy sandwich, 2, 4, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 5, 4, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 6, 7, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 2, 2.0, 3.0, 50.0,
T,Trap,A trap for predators, 0, 4, 1.0, 1.0,
T,Trap,A trap for predators, 3, 0, 1.0, 1.0,
T,Trap,A trap for predators, 7, 8, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 5, 3, 0.5, 0.75,
F,Mermaid,A beautiful mermaid sitting on sand, 0, 3,
F,Phoenix,A Feiry pheonix, 4, 0,
F,Pegasus,A shy Pegasus, 4, 6,
F,Pegasus,A wild Pegasus, 6, 8,
F,Fairy,A magical fairy, 7, 3,
F,Dragon,A very kind dragon, 8, 8,
K,Unicorn,A little spotted Unicorn,0,7,
K,Unicorn,A little spotted Unicorn,2,8,
K,Unicorn,A large brown Unicorn,6,2,
K,Unicorn,A large brown Unicorn,6,6,
K,Unicorn,A large brown Unicorn,7,0,
K,Unicorn,A large brown Unicorn,7,7,
K,Unicorn,A large brown Unicorn,8,3,
K,Unicorn,A large brown Unicorn,9,3,
K,Unicorn,A large brown Unicorn,9,4,
K,Unicorn,A large brown Unicorn,9,6,
P,Rat,A Norwegian rat,6,4,
P,Cat,A wild cat,0,7,
P,Rat,A Norwegian rat,2,6,
P,Kiore,A pacific rat,3,4,
P,Shark,A great white shark,4,1,
P,Possum,A bushy tailed possum,5,2,
P,Possum,A bushy tailed possum,9,7,
H,Cliff,A fall down a steep rocky cliff,7,4,1.0,
H,Cliff,A brick fell down to your head,6,3,1.0,
H,Pond,A fall into a deep pond,2,2,1.0,
H,Rock,A large falling rock,3,5,1.0,
H,Sunburn,Too much sun has given you bad sunburn and,5,0,0.3,
H,Fall,Tripping on roots hurt your ankle and,1,4,0.5,
H,Cliff,A fall down a small cliff,6,5,0.3,
H,Broken trap,Your predator trap has broken,7,6,0.0,
